body{
    background-image: url("2lol.jpg");
    min-height: 100vh;
    color: #222f3e;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}

.logo {
    text-align: center;
    max-width: 320px;
    height: 190px;
    background:  no-repeat 100%;
    margin: 0 auto;
    
}

.info {
    padding: 10px;
    font-weight: normal;
    color: #666;

}

.container {
    width: 80%;
    margin: 0 auto;
}

.result {
    width: 95%;
    height: 300px;
    margin: 0 auto;
}

.opt-players {
    font-weight: bolder;
}

.pitch {
    background: url('pitch.svg') no-repeat 100%;
    background-position: center top;
    width: 95%;
    max-width: 600px;
    min-height: 350px;
    margin: 0 auto;
    height: auto;
    margin-top: 30px;
    position: relative;
}

.pitch h4 {
    padding: 0.2rem 0.4rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
    background-color:red;
    color: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: normal;
    font-size: .7rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

h4.low-cost {
    background-color:greenyellow;
    color:black;
}

.grey-player-area {
    background-color:#c8d6e5;
    color:#222f3e;
    padding: 0.2rem 0.4rem;
    display: inline-block;
}

.pitch p {
    margin: 0;
    font-weight: normal;
    font-size: .8em;
}

.team {
    padding: 0px 0.2rem;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: blue;
    color:white;
}

.gkp, .def, .mid, .fwd {
    position: absolute;
    float: left;
    top: 6%;
    width: 80px;
    text-align: center;
}

.gkp1 {
    left: 36%;
}

.gkp2 {
    left: 52%;
}

.def {
    top: 20%;
}

.mid {
    top: 40%;
}

.fwd {
    top: 60%;
}

.def1, .mid1 {
    left: 15%;
}

.def2, .mid2 {
    left: 30%;
}

.def3, .mid3 {
    left: 45%;
}

.def4, .mid4 {
    left: 60%;
}

.def5, .mid5 {
    left: 75%;
}

.fwd1 {
    left: 25%;
}

.fwd2 {
    left: 45%;
}

.fwd3 {
    left: 65%;
}

.dropdown {
    width: 100%;
}



.options {
    margin: 10px;
    background-color: #1dd1a1;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

.button {
    background-color: #222f3e;
    font-weight: bolder;
    text-align: center;
    color: white;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
}

.options.negative {
    background-color: #ee5253;
    color: white;
}

.options.formation { 
    background-color: #c8d6e5;
}

.points-summary {
    background-color: #222f3e;
    padding: 10px;
    color: white;
    border-radius: 4px;
    text-align: center;
    font-weight: bolder;
}

.player-price-summary {
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}

@media only screen and (max-width: 600px) {
    
    .container {
        width: 90%;
    }

    .gkp, .def, .mid, .fwd {
        width: 70px;
        font-size: .8em;
    }

    .gkp1 {
        left: 28%;
    }
    
    .def1, .mid1 {
        left: -3%;
    }

    .def2, .mid2 {
        left: 19%;
    }

    .def3, .mid3 {
        left: 39%;
    }

    .def4, .mid4 {
        left: 60%;
    }

    .def5, .mid5 {
        left: 81%;
    }

    .fwd1 {
        left: 10%;
    }

    .fwd2 {
        left: 39%;
    }

    .fwd3 {
        left: 68%;
    }

    .pitch {
        width: 100%;
        min-height: 390px;
    }
}

body {
    background-image: url("");
    font-family: sans-serif;
}

footer {
    position: sticky;
    bottom: 0px;
    left: 0;
    right: 0;
    background-image: url("2lol.jpg");
    height: auto;
    width: 100%;
    top: 100%;


}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: aliceblue;
}

.footer-content p {
    max-width: 700px;
    margin: 5px auto;
    line-height: 15px;
    font-size: 10px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}

.socials a i {
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: 000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p {
    float: right;
    font-size: 14px;
    word-spacing: 1px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: hsl(354, 78%, 59%);
    font-size: 14px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: left;

}

.footer-menu ul {
    display: flex;

}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: aliceblue;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}