<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A</title>
    <!-- Font font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- index.css link -->
    <link rel="stylesheet" href="index.css">

    <!-- index2.css link -->
    <link rel="stylesheet" href="index2.css">
    <!-- favicon link here -->
    <link rel="icon" type="image/x-icon" href="football.jpg">
</head>
<body>
    <h1 class="group">Group A</h1>
    <section class="blogs-section">
        <div class="blog">
            <div class="blog-photo">
                <img src="qatar.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="ecuador.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Qatar VS Ecuador </h2>
                <p class="blog-text">>Nov 20, 2022, 09:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="senegal.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="netherlands.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Senegal VS Netherlands </h2>
                <p class="blog-text">>Nov 21, 2022, 09:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="qatar.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="senegal.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Qatar VS Senegal </h2>
                <p class="blog-text">>Nov 25, 2022, 06:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="netherlands.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="ecuador.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Netherlands VS Ecuador </h2>
                <p class="blog-text">>Nov 25, 2022, 09:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="ecuador.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="senegal.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Ecuador VS Senegal</h2>
                <p class="blog-text">>Nov 29, 2022, 08:30 PM</p>
            </div>
        </div>
        <div class="blog three-blog ">
            <div class="blog-photo">
                <img src="netherlands.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="qatar.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Netherlands VS Qatar</h2>
                <p class="blog-text">>Nov 29, 2022, 08:30 PM</p>
            </div>
        </div>
        
    </section>
</body>
</html>