<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group D</title>
    <!-- Font font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- index.css link -->
    <link rel="stylesheet" href="index.css">

    <!-- index2.css link -->
    <link rel="stylesheet" href="index2.css">
    <!-- favicon link here -->
    <link rel="icon" type="image/x-icon" href="football.jpg">
</head>
<body>
    <h1 class="group">Group D</h1>
    <section class="blogs-section">
        <div class="blog">
            <div class="blog-photo">
                <img src="Denmark.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="Tunisia.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Denmark VS Tunisia</h2>
                <p class="blog-text">NOv 22, 2022, 06:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="Flag.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="australia.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">France VS Australia</h2>
                <p class="blog-text">>Nov 23, 2022, 12:30 AM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="Tunisia.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="australia.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Tunisia VS Australia</h2>
                <p class="blog-text">>Nov 26, 2022, 03:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="Flag.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="Denmark.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">France VS Denmark</h2>
                <p class="blog-text">>Nov 26, 2022, 09:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="Tunisia.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="Flag.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Tunisia VS France</h2>
                <p class="blog-text">>Nov 30, 2022, 08:30 PM</p>
            </div>
        </div>
        <div class="blog three-blog ">
            <div class="blog-photo">
                <img src="australia.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="Denmark.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Australia VS Denmark</h2>
                <p class="blog-text">>Nov 30, 2022, 08:30 PM</p>
            </div>
        </div>
        
    </section>
</body>
</html>