<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group G</title>
    <!-- Font font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- index.css link -->
    <link rel="stylesheet" href="index.css">

    <!-- index2.css link -->
    <link rel="stylesheet" href="index2.css">
    <!-- favicon link here -->
    <link rel="icon" type="image/x-icon" href="football.jpg">
</head>
<body>
    <h1 class="group">Group G</h1>
    <section class="blogs-section">
        <div class="blog">
            <div class="blog-photo">
                <img src="switzerland.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="cameroon.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Switzerland VS Cameroon</h2>
                <p class="blog-text">>Nov 24, 2022, 03:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="brazil.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="serbia.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Brazil VS Serbia</h2>
                <p class="blog-text">>Nov 25, 2022, 12:30 AM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="cameroon.png" width="80px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="serbia.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Cameroon VS Serbia</h2>
                <p class="blog-text">>Nov 28, 2022, 03:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="brazil.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="switzerland.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Brazil VS Switzerland</h2>
                <p class="blog-text">>Nov 28, 2022, 09:30 PM</p>
            </div>
        </div>
        <div class="blog">
            <div class="blog-photo">
                <img src="serbia.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="switzerland.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Serbia VS Switzerland</h2>
                <p class="blog-text">>Dec 3, 2022, 12:30 AM</p>
            </div>
        </div>
        <div class="blog three-blog ">
            <div class="blog-photo">
                <img src="cameroon.png" width="94px" height="55px" alt="">
                <h3 class="blog-vs">VS</h3>
                <img src="brazil.png" width="94px" height="55px" alt="">
            </div>
            <div class="blog-info">
                <h2 class="blog-heading">Cameroon VS Brazil</h2>
                <p class="blog-text">>Dec 3, 2022, 12:30 AM</p>
            </div>
        </div>
        
    </section>
</body>
</html>