           /* Reset style Start Here */

           @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&family=Splash&display=swap');

           * {
               font-family: 'Poppins', sans-serif;
               padding: 0;
               margin: 0;
               box-sizing: border-box;
           }

           /* Reset style End Here */
           /* Banner Section Start Here */

           .banner-container {
               display: flex;
               color: black;
               width: 1521px;
               height: 581px;
               background-image: url("Cup.jpg");
               border-radius: 30px;
               justify-content: center;
               margin-left: 10px;
               margin-right: 10px;
               /* margin-top: 5px; */
           }

           .banner-info {
               gap: 70px;
               width: 531px;
               height: 424px;
           }

           .banner-heading {
               width: 531px;
               height: 240px;
               font-size: 70px;
               margin-top: 70px;
           }

           .banner-paragraph {
               width: 506px;
               height: 78px;
               font-size: 16px;
               margin-top: 80px;
               margin-bottom: 30px;
           }

           .banner-btn {
               display: flex;
               justify-content: center;
               width: 187px;
               height: 56px;
               padding: 12px 20px;
               gap: 10px;
               background-color: crimson;
               border-radius: 5px;
               animation-name: banner-btn;
               animation-duration: 2s;
               animation-iteration-count: infinite;
           }

           @keyframes banner-btn {
               from {
                   transform: scale(1);
               }

               to {
                   transform: scale(1.1);
               }
           }

           .banner-btn-text a {
               text-decoration: none;
               color: white;
           }

           .banner-img {
               width: 581px;
               height: 580px;
           }

           /* Banner Section End Here */
           /* Main Section Design Start Here */

           .main-container {
               display: flex;
               margin: 100px;
               /* background-color: #005378; */
           }

           /* navigation-section Design Start Here */

           .navigation-section {
               background-color: #161616;
               width: 312px;
               height: 217px;
               border-radius: 5px;
               margin-right: 20px;
           }

           .navigation-section ul li {
               list-style-type: none;
               margin: 20px;
               border-radius: 5px;
               text-align: center;
               background-color: white;
               padding: 20px;
           }

           #blog-menu {
               background-color: crimson;
           }

           .navigation-section ul li a {
               text-decoration: none;
               color: black;
               font-size: 20px;
           }

           /* navigation-section Design End Here */
           /* blogs-section design start here */

           .blogs-section {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               margin-top: 100px;

               margin-left: 150px;
           }

           .blog {
               width: 270px;
               box-shadow: 1px 1px 2px hsl(0, 5%, 64%);
               border-radius: 5px;
               margin: 10px;
           }

           .blog-photo img {
               width: 100%;
           }

           .blog-info {
               text-align: left;
               margin-left: 20px;
           }

           .blog-btn {
               width: 100px;
               height: 32px;
               font-size: 16px;
               border: none;
               border-radius: 5px;
               margin-top: 20px;
               margin-bottom: 15px;
               border: 0.5px solid black;
           }

           .blog-text {
               width: 240px;
               font-size: 16px;
               margin-bottom: 20px;
               font-weight: 600;
           }

           .blog-icon-part {
               display: flex;
               align-items: center;
               margin-bottom: 20px;
           }

           .main-section-clock-icon-text {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-right: 70px;
           }

           .main-section-chat-icon-text {
               display: flex;
               justify-content: center;
               align-items: center;
           }

           /* blogs-section design End here */
           /* view all section design  */

           #view-all {
               background-color: crimson;
               margin: 0 auto;
               width: 200px;
               padding: 10px;
               text-align: center;
               font-size: 20px;
               border-radius: 5px;
               margin-bottom: 50px;
               display: none;
           }

           #view-all a {
               text-decoration: none;
               color: white;
           }

           /* Main Section Design End Here */
           /* <!-- Footer Section design Start Here --> */

           .footer-container {
               width: 100%;
               height: 344px;
               background: #161616;
               color: white;
           }

           .footer-heading-part {
               width: 100%;
               height: 50%;
               text-align: center;
               padding: 20px;
               padding-top: 60px;
           }

           .footer-heading {
               margin: 20px;
               font-size: 40px;
           }

           .footer-hr-rule {
               width: 85%;
               margin: 0 auto;
               opacity: 0.2;
           }

           .footer-menu-container ul {
               display: flex;
               justify-content: center;
               margin-top: 20px;
               margin-bottom: 10px;
           }

           .footer-menu-container ul li {
               list-style-type: none;
               margin: 10px 20px;
           }

           .footer-menu-container ul li a {
               text-decoration: none;
               color: #B9B9B9;
           }

           .footer-icon-container {
               padding: 20px;
               text-align: center;
           }

           .footer-icon-container .btn {
               border: none;
               margin: 5px;
               border-radius: 5px;
           }

           .footer-icon-container button a {
               text-decoration: none;
               background-color: none;
           }

           .footer-icon-container .btn .footer-icon {
               font-size: 2rem;
               border: none;
               padding: 3px;
               border-radius: 5px;
           }

           #fb-icon {
               color: blue;
           }

           #youtube-icon {
               color: red;
           }

           #linked-in-icon {
               color: #005378;
           }

           /* <!-- Footer Section design End Here --> */
           /* =========================================================
             Design for small and large mobile device start here 
             ======================================================= */

           @media only screen and (max-width: 992px) {

               /* Banner section design start here  */
               .banner-container {
                   width: 100%;
                   height: 398px;
                   background-color: darkgray;
                   border-radius: 30px;
                   justify-content: center;
               }

               .banner-info {
                   width: 316px;
                   height: 276px;
               }

               .banner-heading {
                   width: 289px;
                   height: 150px;
                   font-size: 35px;
                   margin-top: 40px;
               }

               .banner-paragraph {
                   width: 316px;
                   height: 48px;
                   font-size: 14px;
                   margin-top: 20px;
                   margin-bottom: 20px;
               }

               .banner-btn {
                   width: 120px;
                   height: 40px;
                   padding: 8px 12px;
                   gap: 5px;
                   margin-top: 50px;
                   display: flex;
                   justify-content: center;
                   gap: 10px;
               }

               .banner-btn-text a {
                   font-size: 12px;
               }

               .banner-img {
                   width: 323px;
                   height: 340px;
               }

               /* Banner section design end here  */
               /*   Navigation and blog section design start here */
               .main-container {
                   flex-direction: column;
                   margin-bottom: 50px;
                   margin-top: 77px;
               }

               /* navigation section here */
               .navigation-section {
                   width: 100%;
                   height: 100px;
                   background-color: white;
               }

               .navigation-section ul {
                   display: flex;
               }

               .navigation-section ul li {
                   width: 200px;
                   height: 60px;
                   margin: 20px;
                   border: 1px solid black;
                   border-radius: 5px;
                   background-color: white;
                   padding: 20px;
               }

               .navigation-section ul li a {
                   font-size: 16px;
                   font-weight: 500;
               }

               /* blog section here */
               .blogs-section {
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
                   margin-left: 30px;
               }

               .three-blog {
                   display: none;
               }

               #view-all {
                   display: block;
               }
           }

           /*=================================
               mobile device design start here 
             ================================== */

           @media only screen and (max-width: 768px) {

               /* banner section here */
               .banner-container {
                   flex-direction: column;
                   height: auto;
                   justify-content: center;
                   align-items: center;
                   width: 100%;
                   height: 472px;
               }

               .banner-info {
                   width: 258px;
                   height: 178px;
                   margin-bottom: 10px;
                   text-align: center;
               }

               .banner-heading {
                   width: 228px;
                   height: 66px;
                   font-size: 24px;
                   font-weight: 600;
                   margin-bottom: 5px;
                   margin-top: 28px;
               }

               .banner-paragraph {
                   width: 258px;
                   height: 30px;
                   font-size: 14px;
                   margin-top: 10px;
                   overflow: hidden;
                   white-space: nowrap;
                   text-overflow: ellipsis;
                   margin-bottom: 5px;
               }

               .banner-btn {
                   width: 150px;
                   height: 40px;
                   padding: 5px 8px;
                   margin-top: 10px;
                   align-items: center;
                   margin: 0 auto;
                   margin-left: 30px;
               }

               .banner-img {
                   width: 233px;
                   height: 245px;
                   margin-top: 10px;
                   display: block;
                   margin: 0 auto;
               }

               /* main and navigation and blog section here */
               .main-container {
                   justify-content: center;
                   align-items: center;
               }

               .navigation-section ul {
                   flex-direction: column;
                   align-items: center;
               }

               .navigation-section {
                   width: 312px;
                   height: 312px;
                   margin-right: 20px;
               }

               /* blog section here */
               .blogs-section {
                   grid-template-columns: 100%;
                   margin-left: 0;
               }

               #view-all {
                   display: none;
               }

               /* footer section here */
               .footer-menu-container ul {
                   flex-direction: column;
                   align-items: center;
               }

               .footer-container {
                   width: 100%;
                   height: auto;
               }

               .footer-heading {
                   font-size: 30px;
               }

               .footer-menu-container ul li {
                   list-style-type: none;
                   margin: 10px 20px;
               }

               .footer-menu-container ul li a {
                   text-decoration: none;
                   color: #B9B9B9;
               }

               /* footer section end here */
           }







           footer {
               background-image: url("2lol.jpg");
               height: auto;
               width: 100%;


           }

           .footer-content {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               text-align: center;
               color: white;
           }

           .footer-content h3 {
               font-size: 2.1rem;
               font-weight: 500;
               text-transform: capitalize;
               line-height: 3rem;
           }

           .footer-content p {
               max-width: 700px;
               margin: 5px auto;
               line-height: 15px;
               font-size: 10px;
               color: #cacdd2;
           }

           .socials {
               list-style: none;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 1rem 0 3rem 0;
           }

           .socials li {
               margin: 0 10px;
           }

           .socials a {
               text-decoration: none;
               color: #fff;
               border: 1.1px solid white;
               padding: 5px;

               border-radius: 50%;

           }

           .socials a i {
               font-size: 1.1rem;
               width: 20px;


               transition: color .4s ease;

           }

           .socials a:hover i {
               color: aqua;
           }

           .footer-bottom {

               width: 100vw;
               padding: 20px;
               padding-bottom: 40px;
               text-align: center;
           }

           .footer-bottom p {
               float: right;
               font-size: 14px;
               word-spacing: 1px;
               text-transform: capitalize;
           }

           .footer-bottom p a {
               color: hsl(354, 78%, 59%);
               font-size: 14px;
               text-decoration: none;
           }

           .footer-bottom span {
               text-transform: uppercase;
               opacity: .4;
               font-weight: 200;
           }

           .footer-menu {
               float: right;
               color: white;

           }

           .footer-menu ul {
               display: flex;

           }

           .footer-menu ul li {
               padding-right: 10px;
               display: block;
           }

           .footer-menu ul li a {
               color: aliceblue;
               text-decoration: none;
           }

           .footer-menu ul li a:hover {
               color: #27bcda;
           }

           @media (max-width:500px) {
               .footer-menu ul {
                   display: flex;
                   margin-top: 10px;
                   margin-bottom: 20px;
               }
           }
           a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: none;
        }
        