/* index2.html design, blog section start here  */

.blog {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 240px;
    padding: 10px;
    background-color: cadetblue;
}

.blog-photo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.blog-vs {
    font: 16px;
    margin: 0 5px;
}

.blog-info {
    text-align: center;
    margin-left: 0;
}

.blog-heading {
    margin-bottom: 15px;
    font-size: 18px;
}

.blog-text {
    margin-bottom: 15px;
    font-size: 15px;
    color: #4D4D4D;
}
.group{
    text-align: center;
}
.ol{
   color: darkmagenta;
   DISPLAY : flex;
   flex-direction: row;
   list-style-type: none;
   
    
}
li{
    margin-left: 40px;

}
.ol:hover{
    color: hotpink;
}
.ol:visited{
    color: green;
}