<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Fixtures/Kick It!</title>
    <!-- Font font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- index.css Link -->
    <link rel="stylesheet" href="index.css">
    <!-- favicon link here -->
    <!-- <link rel="icon" type="image/x-icon" href="football.jpg"> -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Banner Section Start Here -->
    <header class="banner-container">
        <div class="banner-info">
            <h1 class="banner-heading">The Greatest show for the World</h1>
            <p class="banner-paragraph">People are belief that so popular game, many of the people are waiting to see
                this popular game in and do sacrifice, making it over from many years</p>
            <div class="banner-btn">
                <span class="banner-btn-text"><a href="https://www.youtube.com/watch?v=QXhV148EryQ"
                        target="_blank">Watch Live</a> </span>
                <span class="banner-btn-icon"><i class="fa-solid fa-angle-right"></i></span>
            </div>
        </div>
        <div class="banner-photo">
            <img class="banner-img" src="Banner Image.png" alt="">
        </div>
    </header>
    <!-- Banner Section End Here -->
    <!-- Main Section, navigation and blogs Start Here  -->
    <main>
        <div class="main-container">
            <section class="navigation-section">
                <ul>
                    <li><a class="navigation-section-upcoming-menu" href="index2.html" ">Upcoming Match
                        </a></li>
                    <!-- <li><a class="navigation-section-allgroup-menu" href="">All Group</a></li> -->
                    <li id="blog-menu"><a href="">Blog</a></li>
                </ul>
            </section>
            <section class="blogs-section" id="blogs-section">
                <!-- <div class="blog">
                    <div class="blog-photo">
                        <img class="blog-img" src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog three-blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog three-blog">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div>
                <div class="blog three-blog ">
                    <div class="blog-photo">
                        <img src="Blog Image.png" alt="">
                    </div>
                    <div class="blog-info ">
                        <button class="blog-btn">Transfer</button>
                        <h2 class="blog-text">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                        <div class="blog-icon-part">
                            <div class="main-section-clock-icon-text"><img src="Time Icon.png" alt=""> 10h</div>
                            <div class="main-section-chat-icon-text"><img src="Chat Icon.png" alt=""> 23</div>
                        </div>
                    </div>
                </div> -->
            </section>
        </div>
        <div id="view-all"><a target="_blank" href="index.html">View All</a></div>
    </main>
    <!--  Main Section  End Here  -->
    <!-- Footer Section Start Here -->
    <footer>
        <div class="footer-content">
            <h3>KICK It!</h3>
            <p>
                We are one of the best squad builder website in terms of kickking
                the nepotism. We compare between players and choose the best
                Eleven for the squad. Hope You All Enjoy Our Website!
            </p>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><a href="#"></a></p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i></a>
                        <br>
                    </li>
                    <li>
                        <p><i class="fa fa-map-marker"></i>(Kalyani , West Bengal , India)</p>
                        <br>
                    </li>
                    <li>
                        <p><i class="fa fa-phone">(+916296422865)</i></p>
                        <br>
                    </li>
                    <li>
                        <p><i class="fa fa-envelope"></i>(kickit@gmail.com)</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->
</body>

<script>
    fetch("https://newsapi.org/v2/top-headlines?country=in&category=sports&sortBy=publishedAt&apiKey=f024443975d54ef5a1c18c3b7032bf7f")
        .then(response => response.json()).then(data => {
            //Now let's set our first match
            const res = data.articles;
            console.log(res);
            res.forEach(elm => {
                $("#blogs-section").append(
                    `<div class='blog'>
                        <div class='blog-photo'>
                            <img class='blog-img' src='${elm.urlToImage}' alt=''>
                        </div>
                        <div class='blog-info'>
                            <button class='blog-btn'><a href='${elm.url}' target='_blank'>Read More</a></button>
                            <h2 class='blog-text'>${elm.title}</h2>
                            <div class='blog-icon-part'>
                                <div class='main-section-clock-icon-text'><img src='Time Icon.png' alt=''> 10h</div>
                                <div class='main-section-chat-icon-text'><img src='Chat Icon.png' alt=''> 23</div>
                            </div>
                        </div>
                    </div>`
                )
            });
        })
        .catch(err => {
            console.log(err);
        });
</script>

</html>