<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America/Kick It!</title>
    <!--Google font link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- css link  -->

    <link rel="stylesheet" href="news.css">

    <!-- font awesome kit link  -->
    <script src="https://kit.fontawesome.com/c158df70e9.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- header section start  -->
    <header class="header">
        <section class="top-banner">
            <div class="banner-text">
                <div class="banner-title">
                    <h3>Conmebol Copa America top fact 2021 </h3>
                </div>
                <div class="watch-live">
                    <a href="https://youtube.com/c/conmebol"
                        target="_blank">Watch<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="banner-pic">
                <img class="ball-kick" src="images/2021_Copa_América_logo.svg" alt="">
            </div>
        </section>
    </header>
    <!-- header section end  -->

    <!-- main section start  -->
    <main>
        <section>
            <article class="all-players">
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.com/neymar/leistungsdaten/spieler/68290" target="_blank"><img src="images/players/player-1.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Neymar Jr</h2>
                        <p>Player from Braziliian National Team, Neymar has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/lionel-messi/leistungsdaten/spieler/28003" target="_blank"><img src="images/players/player-2.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Lionel Messi</h2>
                        <p>Player from Argentina National Team, Messi has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/luis-diaz/leistungsdaten/spieler/480692" target="_blank"><img src="images/players/NINTCHDBPICT000710949640-e1644572623108.jpg" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Luis Diaz</h2>
                        <p>Player from Colombia National Team, Diaz has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/paulo-dybala/leistungsdaten/spieler/206050" target="_blank"><img src="images/players/player-4.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Paulo Dybala</h2>
                        <p>Player from Argentina National Team, Dybala has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/emiliano-martinez/leistungsdaten/spieler/111873" target="_blank"><img src="images/players/player5.webp" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Emiliano Martinez</h2>
                        <p>Player from Argentina National Team, Emi has shown excellent performance throughout the entire
                            Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/mauro-icardi/leistungsdaten/spieler/68863" target="_blank"><img src="images/players/player-6.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Mauro Icardi </h2>
                        <p>Player from Argentina National Team, Icardi has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/angel-di-maria/leistungsdaten/spieler/45320" target="_blank"><img src="images/players/player-7.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Di Maria</h2>
                        <p>Player from Argentina National Team, Di Maria has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/vinicius-junior/leistungsdaten/spieler/371998" target="_blank"><img src="images/players/player8.jpg" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Vinicious Jr.</h2>
                        <p>Player from Brazil National Team, Vini has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/ederson/leistungsdaten/spieler/238223" target="_blank"><img src="images/players/player9.webp" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Ederson</h2>
                        <p>Player from Brazil National Team, Ederson has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/casemiro/leistungsdaten/spieler/16306" target="_blank"><img src="images/players/player10.jpg" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>casemiro</h2>
                        <p>Player from Brazil National Team, Casemiro has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.co.in/rodrigo-de-paul/leistungsdaten/spieler/255901" target="_blank"><img src="images/players/player11.jpg" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Rodrigo De Paul</h2>
                        <p>Player from Argentina National Team, De Paul has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
                <div class="player-frame">
                    <div class="player-image">
                        <a href="https://www.transfermarkt.com/philippe-coutinho/leistungsdaten/spieler/80444" target="_blank"><img src="images/players/player-12.png" alt=""></a>
                    </div>
                    <div class="player-info">
                        <h2>Philippe Coutinho</h2>
                        <p>Player from Braziliian National Team, Coutinho has shown excellent performance throughout the
                            entire Tournament.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <!-- main section end  -->

    <!-- bonus section 1 start  -->
    <section class="newsbox">
        <h1>Latest News of Copa America</h1>
        <article class="news">
            <div class="newsframe">
                <div class="news-pic">
                    <img src="images/news1.jpg" alt="">
                </div>
                <h3 class="news-title"><a
                        href="https://soccer.nbcsports.com/2021/07/12/video-pst-unfiltered-euro-2020-copa-america-finals-wrap-usmnt-uswnt-chat/"
                        target="_blank"> Copa America Final Wraps! The end of the tournament. </a></h3>
            </div>
            <div class="newsframe">
                <div class="news-pic">
                    <img src="images/news2.jpg" alt="">
                </div>
                <h3 class="news-title"> <a
                        href="https://soccer.nbcsports.com/2021/07/07/magic-messi-villa-keeper-martinez-put-argentina-in-copa-america-final/"
                        target="_blank"> Magic Messi, Villa keeper Martinez put Argentina in Copa America Final </a>
                </h3>
            </div>
            <div class="newsframe">
                <div class="news-pic">
                    <img src="images/news3.jpg" alt="">
                </div>
                <h3 class="news-title"> <a
                        href="https://soccer.nbcsports.com/2021/07/05/brazil-gets-past-peru-reaches-copa-america-final-video/"
                        target="_blank"> Brazil gets past Peru, now reaches Copa America Final </a></h3>
            </div>
        </article>
    </section>
    <!-- bonus section 1 end  -->

    <!-- bonus section 2 start  
        <section class="poll">
            <h2 class="title-text">Top five footballer of Copa America!</h2>
            <div class="poll-box">
                <div class="poll-options">
                    <p><a href="https://www.wikipedia.org/" target="_blank" class="player">Messi</a></p>
                    <p><a href="https://www.wikipedia.org/" target="_blank" class="player">Messi</a></p>
                    <p><a href="https://www.wikipedia.org/" target="_blank" class="player">Messi</a></p>
                    <p><a href="https://www.wikipedia.org/" target="_blank" class="player">Messi</a></p>
                    <p><a href="https://www.wikipedia.org/" target="_blank" class="player">Messi</a></p>

                </div>
            </div>
        </section>

     bonus section 2 end  -->

    <!-- footer section start  -->

    <footer>
        <div class="footer-content">
            <h3>KICK It!</h3>
            <p> We are one of the best squad builder website in terms of kickking the nepotism.
                We compare between players and choose the best Eleven for the squad.
                Hope You All Enjoy Our Website!
            </p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/signup"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p> <a href="#"></a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li class="a"><a href="#"><i class="fa fa-home"></i></a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                    <li><a href="#"><i class="fa fa-phone"></i></a></li>

                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>

<!-- end  -->